# Only add here properties to be overridden/added compared with application.properties specific for Greenshift TEST env.

spring.profiles.active                    =test,noauth

# JWK
jwk-fsb-services.oauth.endpoint           =${JWK_FSBPGASER_ENDPOINT:https://public.int.fedservices.be/api/oauth/token}
jwk-fsb-services.oauth.client-id          =${JWK_FSBPGASER_CLIENT_ID:e3858aa9-c400-473e-aefc-f6370b212213}
jwk-fsb-services.oauth.client-secret      =${JWK_FSBPGASER_CLIENT_SECRET:2965c0ba-298e-4374-97ae-c7b34032a397}
jwk-fsb-services.oauth.scope              =${JWK_FSBPGASER_SCOPE:openid,profile,egovnrn,governmentdocuments}