# Only to be used for local dev environment - in Greenshift environment docker-compose is not needed. To run:
#
# $docker-compose -f ..\iaf-bootstrap\etc\docker-compose.yml -f src\test\etc\docker-compose.yml up [-d]
#
# (..\iaf-bootstrap\etc\docker-compose.yml defines generic dependencies and exposes everything on 9000 for convenience)
version: "3"
services:
  iaf-sl-ds-operational-ticketing:
    image: bosa/iaf/iaf-sl-ds-operational-ticketing
    container_name : iaf-sl-ds-operational-ticketing
    environment:
      - SPRING_PROFILES_ACTIVE=local-jwk
      - JAVA_OPTS=
      - LOGSTASH_URL=http://localhost:9200
      - ENVIRONMENT=local
      - opentracing.jaeger.udp-sender.host=jaeger
    depends_on:
      - iaf-jwk-simulator
      - jaeger